@import "variables";

body.wish {
  #app {
    .main-container {
      width: 100%;
      min-width: 100%;
      margin: 0;
      padding: 0;
      .row {
        margin: 0;
      }
      .col-md-6 {
        width: 50%;
        float: left;
        @media (max-width: $break-iPad) {
          width: 100%;
        }
      }
      h3,
      h4 {
        font-weight: bold;
        margin-bottom: 15px;
        color: $black;
      }
      .sad-hr {
        border-color: $gray1;
      }
      section {
        padding: 30px 0;
      }

      .section-top {
        padding: 0;
        border-bottom: none;
        p,
        a {
          font-weight: 100;
        }
        .img-background {
          height: 400px;
          display: flex;
          background-image: linear-gradient(
              to left,
              rgba(250, 250, 250, 0) 0%,
              rgba(250, 250, 250, 0.4) 35%,
              rgba(250, 250, 250, 0.6) 45%,
              rgba(250, 250, 250, 0.9) 60%,
              rgba(250, 250, 250, 1) 70%
            ),
            url(https://www.matthewwilliams-ellis.com/wp-content/uploads/2014/02/Italy-panoramic-landscape-photography-showing-Isola-Bella-Beach-in-Taormina-Sicily-Italy-panoramic-landscape-photography-by-landscape-photographer-Matthew-Williams-Ellis.jpg);
          background-size: cover;
          background-position: center right;
          flex-direction: column;
          justify-content: center;
          @media screen and (max-width: $break-iPad) {
            background-position: center;
            height: auto;
            padding: 20px 0;
          }
          .bg-left-content {
            display: flex;
            flex-direction: column;
            align-items: baseline;
          }
        }
        p {
          margin-bottom: 15px;
          font-weight: 100;
        }
        p.header-p {
          font-size: 20px;
        }
      }

      .section-contact-data {
        margin-top: 15px;
        .row{
            width: 100%;
        }
        .c-info {
          display: flex;
          align-items: center;
          a {
            text-decoration: underline;
          }
        }
        h4 {
          width: 100%;
        }
        i {
          font-size: 36px;
          color: $gray2;
          margin-right: 10px;
        }
        a,
        span {
          color: $medgray2;
          font-weight: 100;
        }
        p {
          margin-bottom: 8px;
        }
      }

      .section-data {
        p,
        a {
          font-weight: 100;
        }
        .s3-left-hidden {
          display: none;
        }
        .s3-left {
          span {
            display: block;
            width: 30px;
            hr {
              margin-bottom: 10px;
              margin-top: 35px;
            }
          }
          a {
            color: $medgray2;
          }
        }
        .s3-right {
          a {
            text-decoration: none;
          }
          .panel,
          .panel-heading {
            color: $medgray2;
            border-radius: 0px;
            background-color: transparent;
            border-color: transparent;
            border-bottom-color: $darkgrey !important;
            box-shadow: none;
          }
          .panel-heading {
            padding: 0px;
            a {
              padding: 15px 15px;
              display: block;
              span {
                float: right;
              }
              .fa-plus {
                display: block;
              }
              .fa-minus {
                display: none;
              }
            }
            a[aria-expanded="true"] {
              .fa-plus {
                display: none;
              }
              .fa-minus {
                display: block;
              }
            }
            a[aria-expanded="false"] {
              .fa-plus {
                display: block;
              }
              .fa-minus {
                display: none;
              }
            }
          }
        }
      }

      .section-angebote {
        p,
        a {
          font-weight: 100;
        }
        h4 {
          margin-top: 0px;
        }
        .more-details {
          text-decoration: underline;
          cursor: pointer;
        }
        .sa-p2 {
          height: 132px;
          overflow: hidden;
          display: -webkit-box;
          -webkit-line-clamp: 6;
          -webkit-box-orient: vertical;
        }
      }

      .section-angebote-2 {
        p,
        a {
          font-weight: 100;
        }
        h4 {
          margin-top: 0px;
          margin-bottom: 5px;
        }
        .sa2-p2 {
          a,
          a:hover,
          a:focus {
            color: $medgray2;
            text-decoration: underline;
          }
          .offer-avatar-cnt {
            display: block;
            margin-bottom: 10px;
            margin-top: 15px;
            .avatar {
              border: 1px solid $gray1;
              width: 35px;
              height: 35px;
              border-radius: 100%;
              -o-object-fit: cover;
              object-fit: cover;
            }
          }
        }
        .sa2-buttons {
          margin-top: 15px;
          display: inline-block;
        }
      }

      .section-angebote-download {
        .sa-2 {
          .col-md-4 {
            display: flex;
            align-items: center;
            padding: 5px 0;
            i {
              font-size: 30px;
              margin-right: 5px;
              color: $gray2;
            }
          }
          .sa-buttons {
            margin-top: 15px;
            display: inline-block;
            button {
              display: inline-block;
            }
          }
          a {
            margin-left: 5px;
          }
          a,
          a:hover,
          a:focus {
            color: $medgray2;
            text-decoration: underline;
          }
          span {
            font-size: 30px;
            color: $gray2;
          }
        }
      }

      .section-contact {
        p,
        a {
          font-weight: 100;
          margin-bottom: 5px;
        }
        h4 {
          margin-bottom: 5px;
        }
        .sc-first-p {
          margin-bottom: 20px;
        }
        .s2-second {
          margin-top: 35px;
          display: flex;
          flex-wrap: wrap;
          width: 50%;
          @media (max-width: $break-iPad) {
            width: 100%;
          }
          .circle {
            padding: 15px;
            background: $gray2;
            border-radius: 100%;
            display: inline-block;
          }
          i {
            font-size: 20px;
            width: 30px;
          }
          .data-content {
            padding: 0px 10px;
            display: inline-block;
            margin-left: 5px;
            font-weight: 100;
            pointer-events: none;
            border: none;
            background: transparent;
            width: 100%;
          }
          .col-md-3 {
            margin-bottom: 15px;
            display: flex;
            padding-left: 0px;
          }
          .kids {
            input {
              width: 35%;
              padding-left: 5px;
              padding-right: 0;
              @media (max-width: $break-iPad) {
                width: 25%;
              }
            }
            span {
              font-weight: 100;
            }
          }
        }
      }
    }
  }

  // modals
  .wish-modal {
    .modal-header {
      padding: 0 45px 30px !important;
      .close {
        position: absolute;
        right: 40px;
        top: 0;
        font-size: 25px;
        font-weight: 100;
        line-height: 1;
        opacity: 1;
        color: $medgray1;
      }
    }
    .modal-body-left {
      border-right: 2px solid $medgray1;
      .form-group {
        &:last-child {
          margin-bottom: 10px !important;
        }
      }
    }
    .modal-body-right {
      img {
        width: 100px;
        height: 100px;
        margin: 0 auto;
        display: flex;
        object-fit: cover;
        border-radius: 100%;
      }
      h4,
      p,
      .modal-contact {
        width: 90%;
        margin: 0 auto;
      }
      h4 {
        margin: 20px auto 20px !important;
      }
      .modal-contact {
        div {
          margin-bottom: 10px;
          display: flex;
          align-items: center;
          i {
            font-size: 30px;
            color: $medgray2;
          }
          a {
            width: 100%;
            word-break: break-word;
          }
          a,
          a:hover,
          a:focus {
            color: $medgray2;
            margin-left: 10px;
            text-decoration: underline;
          }
        }
      }
    }
    .modal-body-bottom {
      margin-top: 20px;
      .form-group {
        margin-bottom: 10px !important;
      }
      textarea {
        resize: none;
        height: 150px;
      }
    }
    .modal-footer {
      border-top: 0px !important;
      padding: 0 45px 30px 45px;
    }
  }
}
