// Offers Styles
body.wishlist{
    position: relative;
  .btn{
    border-radius: 3px;
    font-weight: 200;
  }
  .filter{
    display: grid;
    grid-template-columns: 35% 65%;
    padding: 20px 0;
    @media screen and (max-width: $break-iPad) {
      display: block;
    }
    .count{
      display: flex;
      align-items: center;
      @media screen and (max-width: $break-iPad) {
        justify-content: center;
        margin-bottom: 15px;
      }
      span{
        color: $text-color;
        font-size: 18px;
        font-weight: 600;
      }
    }
    .filter-action{
      padding: 0 30px;
      @media screen and (max-width: $break-iPad) {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }
      .dropdown{
        margin: 5px;
      }
      .id-filter{
        padding: 10px 9px 9px 20px;
        border-radius: 3px;
        border: 1px solid #ccc;
        margin: 5px;
        font-size: 12px;
        min-width: 220px;
        &::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
          color: #839192;
          opacity: 1; /* Firefox */
          font-size: 12px;
        }
        &::-ms-input-placeholder { /* Internet Explorer 10-11 */
          color: #839192;
        }
        &::-ms-input-placeholder { /* Microsoft Edge */
          color: #839192;
        }
        &:focus {
            border-bottom-color: #ccc !important;
        }
        @media screen and (max-width: $break-iPad) {
          width: 190px;
        }
      }
    }
  }
  .list-container {
    // border: 1px solid #eee;
    background-color: white;
    .list {
      .list-element {
        display: grid;
        grid-template-columns: 35% 40% 25%;
        padding: 30px 0;
        border-bottom: $border-default;
        @media screen and (max-width: $break-iPad) {
          display: block;
          grid-template-columns: none;
        }
        &:first-child{
            border-top: $border-default;
        }
        .image {
          .img {
            display: block;
            height: 100%;
            background-position: center;
            background-size: cover;
            @include border-radius(2px);
            @media screen and (max-width: $break-iPad) {
              height: 200px;
            }
          }
        }
        .main-info {
          padding: 15px 0;
          ul {
            list-style: none;
            padding-left: 30px;
            li {
              margin-bottom: 5px;
              font-weight: 200;
              i {
                margin-right: 15px;
                width: 20px;
                font-size: 16px;
                color: #afafaf;
              }
              span.value:first-child {
                font-weight: 600;
              }
            }
          }
        }
        .action {
          padding: 0 15px;
          min-width: 220px;
          @media screen and (max-width: $break-iPad) {
            padding: 0 30px;
          }
          .wish-top-infos{
            margin-bottom: 25px;
            text-align: right;
            position: relative;
            .wish-id{
              position: absolute;
              left: 0;
              font-weight: 200;
              &:before{
                content: "#";
              }
            }
            .wish-classification {
              padding: 2px 5px 0;
              @include border-radius(3px);
              display: inline-block;
              min-width: auto;
            }
            .message-sent {
              padding: 2px 5px 0;
              @include border-radius(3px);
              display: inline-block;
              min-width: auto;
            }
            .offer-count{
              padding: 2px 5px 0;
              @include border-radius(3px);
              display: inline-block;
              text-align: center;
              min-width: auto;
            }
            .offer-count{
              position: relative;
            }
            .offer-count::before {
              content: "\2003" attr(id);
              display: flex;
              position: absolute; bottom: 100%;
              background: #000; color: #FFF; padding: 5px; border-radius: 5px;
              opacity:0; transition:0.3s;
              pointer-events: none;
              margin-bottom: 20px;
              min-width: 100px;
              right: -25px;
            }

            .offer-count:hover::before { opacity:1; bottom: 10px; }
          }
          .budget {
            font-weight: 600;
            font-size: 24px;
            text-align: center;
          }
          .bootstrap-select{
            width: 100%;
            margin-bottom: 10px;
          }
          .primary-btn{
            display: block;
            min-width: auto;
            padding: 10px;
          }
          .status-change-action{
            width: 100%;
            margin-top: 15px;
            .dropdown{
              @media screen and (max-width: $break-iPad) {
                width: 200px;
                display: block;
                margin: 0 auto;
              }
            }
          }
        }
      }
    }
  }
}

// Skeleton
.skeleton:empty {
  margin: auto;
  width: 100%;
  height: 875px; /* change height to see repeat-y behavior */

  background-image:
          linear-gradient( lightgray 200px, transparent 0 ),
          linear-gradient( 100deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0) 80% ),
          linear-gradient( lightgray 20px, transparent 0 ),
          linear-gradient( lightgray 20px, transparent 0 ),
          linear-gradient( lightgray 20px, transparent 0 ),
          linear-gradient( lightgray 20px, transparent 0 );

  background-repeat: repeat-y;

  background-size:
          35% 220px, /* circle */
          50px 220px, /* highlight */
          150px 220px,
          350px 220px,
          300px 220px,
          250px 220px;

  background-position:
          0 0, /* circle */
          0 0, /* highlight */
          420px 0,
          420px 40px,
          420px 80px,
          420px 120px;

  animation: shine 1s infinite;
}

@keyframes shine {
  to {
    background-position:
            0 0,
            100% 0, /* move highlight to right */
            420px 0,
            420px 40px,
            420px 80px,
            420px 120px;
  }
}

// Edit
.form-horizontal{
  .form-group{
    margin-left: 0;
    margin-right: 0;
  }
  .control-label{
    text-align: left;
    padding-left: 0;
  }
}
