// generic styles
h1 {
  font-size: 80px;
  line-height: 90px;
  color: $black;
}
h2 {
  font-size: 40px;
  line-height: 45px;
}
h3 {
  font-size: 30px;
  line-height: 35px;
}
h4 {
  font-size: 20px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 14px;
}
p {
  color: $black;
  font-size: 14px;
}
a {
  cursor: pointer;
  text-decoration: none;
  transition: all 0.3s;
}
i {
  transition: all 0.3s;
}
ul {
  list-style: none;
}
.btn {
  display: inline-block;
  text-align: center;
  padding: 10px 20px;
  font-size: 12px;
  border-radius: 5px;
}
// .btn-primary {
//   border: none;
//   background-color: $orange;
//   color: $white;
//   &:hover {
//     background-color: $darkorange;
//   }
// }
// .btn-secondary {
//   color: $orange;
//   border: 1.5px solid #f96500;
//   &:hover {
//     color: $darkorange;
//     border: 1.5px solid #BC4700;
//   }
// }
.btn-play-video {
  position: relative;
  min-width: 180px;
  border: 1px solid #eee;
  padding: 10px 12px;
  &:hover {
    color: $darkorange;
    .fas {
      background-color: $darkorange;
    }
    .vertical-line {
      border-left: 3px solid #bc4700;
    }
  }
  .fas {
    font-size: 15px;
    padding: 10px 12px;
    border-radius: 5px;
    color: $white;
    position: absolute;
    right: -1px;
    background-color: $orange;
  }
  .vertical-line {
    position: absolute;
    left: -1px;
    bottom: 0;
    height: 33px;
    border-radius: 5px;
    border-left: 3px solid #f96500;
    transition: all 0.3s;
  }
}
.price {
  display: flex;
  align-items: baseline;
  .ascci-euro {
    margin-left: 8px;
  }
  .btn {
    margin-left: 20px;
  }
  .fas {
    font-size: 26px;
    padding: 0;
    color: $white;
  }
}
.tabs {
  width: 420px;
  padding: 10px 0;
  ul {
    display: flex;
    justify-content: space-between;
  }
  li {
    a {
      font-size: 12px;
      padding: 5px 0;
      position: relative;
      &:hover {
        color: $orange;
      }
    }
  }
  li.active {
    a {
      color: $orange;
      &:before {
        content: '';
        width: 100%;
        height: 2px;
        background: $orange;
        position: absolute;
        top: 100%;
        border-radius: 5px;
      }
    }
  }
}
.label {
  z-index: 420;
  padding: 5px 15px;
  font-size: 12px;
  border-radius: 5px;
  border: 1px solid #eee;
  color: $orange;
  display: inline-block;
}
.box-shadow {
  -webkit-box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1);
}


// #app
.autooffer_list {
  #app {
    .main-container {
      margin-top: 0;
    }
    .container {
      width: 100%;
      min-width: 100%;
      margin: 0;
      padding: 0;
    }
  }
  .navbar {
    margin-bottom: 0;
  }
}
section {
  h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
  }
  h1 {
    font-weight: bold;
  }
  h2 {
    font-weight: normal;
  }
  h4, h5, h5 {
    font-weight: 100;
    font-size: 18px;
  }
}
ul {
  padding: 0;
  margin-bottom: 0;
}


// .main
.main {
  position: relative;
  z-index: 100;
  width: 100%;
  >.shell {
    padding: 0;
  }
}

// .wave-image
.wave-image {
  width: 50%;
  height: 100vh;
  position: absolute;
  right: 0;
  top: 0;
  background-color: $white;
  // TODO: Uncomment when implement data
  background-image: url(https://images.unsplash.com/photo-1499232217236-f8a184148559?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1001&q=80);
  background-repeat: no-repeat;
  background-position: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}


// .about-section
.about-section {
  display: flex;
  padding: 100px 0;
  .shell {
    width: 42%;
    padding-left: 180px;
  }
  h1 {
    margin-bottom: 50px;
    width: 100%;
    font-weight: bold;
  }
  h3 {
    margin-bottom: 30px;
    width: 90%;
    font-weight: 400;
    font-size: 25px;
  }
  .inner-wrapper {
    width: 100%;
  }
  .btn {
    width: 100%;
    padding: 10px 0;
    font-size: 25px;
    letter-spacing: 0.7px;
    color: #fff;
  }
}


// .main-offer-section
.main-offer-section {
  padding: 80px 0;
  height: 1120px;
  margin-bottom: 300px;
  width: 80%;
  background-color: $steel;
  color: $white;
  position: relative;
  .shell {
    padding: 0 100px;
  }
  h2 {
    font-weight: 400;
  }
  .map {
    width: 100%;
    height: 600px;
    background: black;
    border-radius: 5px;
    margin-bottom: 0px;
    margin-top: 30px;
  }
  .btn {
    display: none;
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    letter-spacing: 0.7px;
    background-color: $white;
  }
  .offer-highlights {
    width: 50%;
    ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      li {
        width: 45%;
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }
    }
    .icon-background {
      width: 60px;
      height: 60px;
      min-height: 60px;
      min-width: 60px;
      background-color: #ffffff;
      border-radius: 50%;
      position: relative;
    }
    i {
      color: $steel;
      font-size: 28px;
      position: absolute;
      left: 0;
      top: 15px;
      right: 0;
      margin: auto;
      text-align: center;
    }
    h4 {
      margin-left: 20px;
    }
  }
}


// .main offer
.main-offer {
  display: flex;
  justify-content: space-between;
  padding: 80px 0 60px;
  h4 {
    font-size: 18px;
    line-height: 20px;
  }
  .fas {
    padding: 0;
  }
  .offer-info {
    width: 550px;
    margin-right: 30px;
    margin-bottom: 30px;
  }
  .agency-info {
    display: flex;
    align-items: center;
    .avatar {
      height: 150px;
      width: 150px;
      min-width: 150px;
      margin-top: -25px;
    }
    .text {
      margin-left: 30px;
    }
    h3 {
      font-size: 25px;
    }
    h3, h4 {
      margin-bottom: 5px;
    }
  }
  .agency-contact-info {
    margin-left: 170px;
    margin-top: 20px;
    li {
      margin-bottom: 10px;
      display: flex;
      align-items: center;
    }
    i {
      font-size: 40px;
    }
    h4 {
      display: inline-block;
      margin-left: 15px;
      margin-top: 15px;
      text-decoration: underline;
    }
  }
}


// .listed-offers-section
.listed-offers-section {
  margin-bottom: 100px;
  .shell {
    padding: 0 120px;
  }
  h1 {
    margin-bottom: 60px;
  }
}


/* .offers */
.offers {
  >li {
    margin-bottom: 60px;
    border-radius: 5px;
    display: flex;
    position: relative;
    &:nth-child(even) {
      flex-direction: row-reverse;

      .slider-item {
        border-radius: 5px;
      }
    }
    .wish_offer_id{
      position: absolute;
      top: -30px;
      right: 50px;
      display: block;
      z-index: 111111;
      font-weight: 600;
      font-size: 17px;
    }
  }
  .left-side {
    width: 50%;
    position: relative;
  }
  .right-side {
    padding: 20px 15px 15px 30px;
    width: 50%;
  }
  .label {
    position: absolute;
    font-size: 18px;
    padding: 10px 24px;
    background-color: $white;
  }
  .slick-slider {
    margin-bottom: 0;
    position: relative;
    .slider-item {
      height: 500px;
      border-radius: 5px 0 0 5px;
      background-color: transparent;
      background-repeat: no-repeat;
      background-position: center;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    .btn {
      min-width: auto;
      padding: 15px 20px;
      position: absolute;
      top: 44%;
      background-color: #fff;
      cursor: pointer;
      transition: all 0.3s;
      -webkit-transition: all 0.3s;
    }
    i {
      font-size: 28px;
    }
    .arrow-left {
      left: 45px;
    }
    .arrow-right {
      right: 45px;
    }
  }
  i {
    font-size: 20px;
    color: $orange;
  }
  h3 {
    font-size: 40px;
  }
  h4 {
    font-size: 18px;
    line-height: 26px;
    color: $medgray2;
    font-weight: normal;
  }
  h4.dark-grey, h4.dark-grey-2 {
    color: $black;
    font-weight: bold;
  }
  h4.med-grey {
    color: $darkgrey;
  }
  h5 {
    color: $medgray2;
  }
  .title {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 5px;
    h3{
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      line-height: 1em;
      max-width: calc(100% - 150px);
    }
    .rating {
      width: 150px;
      display: flex;
      justify-content: center;
    }
    i {
      padding: 10px 4px;
    }
  }
  .location {
    margin-bottom: 30px;
    h5 {
      display: inline-block;
      margin-left: 5px;
    }
  }
  .fulfill {
    margin-bottom: 30px;
    h4 {
      display: inline-block;
      margin-left: 20px;
    }
    span {
      color: $orange;
    }
    progress {
      -webkit-appearance: none;
      appearance: none;
      width: 42%;
      border-radius: 5px;
    }
    progress::-webkit-progress-bar {
      border-radius: 5px;
      background-color: $gray1;
    }
    progress::-webkit-progress-value {
      border-radius: 5px;
      background: $orange;
    }
    progress::-moz-progress-bar {
      background: $orange;
    }
  }
  .recommandations {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    .average {
      padding: 10px;
      font-size: 30px;
      border: 4px solid #f96500;
      border-radius: 5px;
      min-width: 50px;
      text-align: center;
    }
    .text {
      margin-left: 25px;
    }
  }
  .highlights {
    position: relative;
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #575756;
    ul {
      li {
        display: flex;
        h4 {
          margin-left: 5px;
          font-weight: normal;
        }
      }
    }
    .travel-info {
      position: absolute;
      bottom: 10px;
      right: 0;
    }
  }
  .price {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    .btn {
      padding: 15px 20px;
      min-width: auto;
    }
    i {
      font-size: 28px;
      color: $white;
    }
  }
}
